<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnI-a8-pic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-4K-XtA">
                                <rect key="frame" x="45" y="258.5" width="285" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-6o-cec">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMy-Oz-3Kb">
                                        <rect key="frame" x="0.0" y="40" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWE-ma-Gho">
                                        <rect key="frame" x="0.0" y="80" width="285" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGJ-oj-aPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w3y-6o-cec" firstAttribute="leading" secondItem="9b5-4K-XtA" secondAttribute="leading" id="4RI-Ec-BgO"/>
                                    <constraint firstItem="CWE-ma-Gho" firstAttribute="leading" secondItem="9b5-4K-XtA" secondAttribute="leading" id="Srh-8Y-n8f"/>
                                    <constraint firstAttribute="trailing" secondItem="CWE-ma-Gho" secondAttribute="trailing" id="W6u-Jf-pPa"/>
                                    <constraint firstAttribute="trailing" secondItem="w3y-6o-cec" secondAttribute="trailing" id="YJY-p3-cq1"/>
                                    <constraint firstItem="cMy-Oz-3Kb" firstAttribute="leading" secondItem="9b5-4K-XtA" secondAttribute="leading" id="ZbN-KN-uGE"/>
                                    <constraint firstAttribute="trailing" secondItem="cMy-Oz-3Kb" secondAttribute="trailing" id="nYD-Fp-mb5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Güd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-Hq-U3I">
                                <rect key="frame" x="61" y="145" width="249" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83.5" id="Z0p-bd-Q3O"/>
                                    <constraint firstAttribute="width" constant="249" id="bvY-KO-w6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="72"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9b5-4K-XtA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0c7-dR-C8R"/>
                            <constraint firstItem="9b5-4K-XtA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="89M-Dd-pxr"/>
                            <constraint firstItem="9b5-4K-XtA" firstAttribute="top" secondItem="KZO-Hq-U3I" secondAttribute="bottom" constant="30" id="FbG-S6-23R"/>
                            <constraint firstItem="9b5-4K-XtA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Wkt-fU-Bw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9b5-4K-XtA" secondAttribute="trailing" constant="45" id="eIT-n6-WgF"/>
                            <constraint firstItem="KZO-Hq-U3I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="uzp-Vy-AVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoLabel" destination="KZO-Hq-U3I" id="pKz-NF-TTJ"/>
                        <outlet property="passwordTextField" destination="cMy-Oz-3Kb" id="Wa8-zw-uSl"/>
                        <outlet property="usernameTextField" destination="w3y-6o-cec" id="xsz-1b-RXg"/>
                        <segue destination="svd-l7-Zpf" kind="show" identifier="toGustavoSegue" id="zyf-mB-r69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="26"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vxx-tf-2kf">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="8Vs-ps-EGZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMk-5E-LkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-466"/>
        </scene>
        <!--Home-->
        <scene sceneID="ow5-Hn-x4J">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="svd-l7-Zpf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBE-yU-KJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="25"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8Qx-cu-Yfr">
            <objects>
                <viewController id="dnI-a8-pic" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNe-9D-qMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-oq-gHq">
                                <rect key="frame" x="74" y="169" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-oR-30Q">
                                <rect key="frame" x="87" y="634" width="166" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRp-lK-nwL">
                                <rect key="frame" x="263" y="628" width="40" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signUpToLoginSegue" id="Tgs-S7-xYu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-jb-Asr">
                                <rect key="frame" x="45" y="238.5" width="285" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-sW-0Xc">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-49-Z6x">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-14-TYG">
                                                <rect key="frame" x="0.0" y="40" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-E4-WUy">
                                                <rect key="frame" x="0.0" y="80" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toP-f4-UBx">
                                                <rect key="frame" x="0.0" y="120" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-wC-qjE">
                                                <rect key="frame" x="0.0" y="160" width="285" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSignUp:" destination="dnI-a8-pic" eventType="touchUpInside" id="6OM-vb-S1h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6aI-49-Z6x" firstAttribute="leading" secondItem="h2A-sW-0Xc" secondAttribute="leading" id="2iS-Ob-O5N"/>
                                            <constraint firstAttribute="trailing" secondItem="GGJ-14-TYG" secondAttribute="trailing" id="7bU-Qm-ldc"/>
                                            <constraint firstItem="GGJ-14-TYG" firstAttribute="leading" secondItem="h2A-sW-0Xc" secondAttribute="leading" id="8uQ-QS-Cya"/>
                                            <constraint firstItem="GGJ-14-TYG" firstAttribute="leading" secondItem="h2A-sW-0Xc" secondAttribute="leading" id="BGb-9k-6aX"/>
                                            <constraint firstItem="toP-f4-UBx" firstAttribute="leading" secondItem="h2A-sW-0Xc" secondAttribute="leading" id="Clj-ks-Bt3"/>
                                            <constraint firstItem="Hny-wC-qjE" firstAttribute="leading" secondItem="h2A-sW-0Xc" secondAttribute="leading" id="I5a-bT-siR"/>
                                            <constraint firstAttribute="trailing" secondItem="toP-f4-UBx" secondAttribute="trailing" id="LMK-zR-bgZ"/>
                                            <constraint firstItem="5BG-E4-WUy" firstAttribute="leading" secondItem="h2A-sW-0Xc" secondAttribute="leading" id="RbI-oK-RSe"/>
                                            <constraint firstAttribute="trailing" secondItem="GGJ-14-TYG" secondAttribute="trailing" id="TtI-ZD-dsE"/>
                                            <constraint firstAttribute="trailing" secondItem="6aI-49-Z6x" secondAttribute="trailing" id="aiP-nM-2pr"/>
                                            <constraint firstAttribute="trailing" secondItem="6aI-49-Z6x" secondAttribute="trailing" id="he3-BC-b9K"/>
                                            <constraint firstAttribute="trailing" secondItem="5BG-E4-WUy" secondAttribute="trailing" id="jpI-VL-4Ox"/>
                                            <constraint firstAttribute="trailing" secondItem="Hny-wC-qjE" secondAttribute="trailing" id="suS-Vo-5ns"/>
                                            <constraint firstItem="6aI-49-Z6x" firstAttribute="leading" secondItem="h2A-sW-0Xc" secondAttribute="leading" id="v7I-nh-mu2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Güd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emm-Cv-dJM">
                                <rect key="frame" x="63" y="125" width="249" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83.5" id="u8M-Ee-vR9"/>
                                    <constraint firstAttribute="width" constant="249" id="uxf-qu-dhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="72"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emm-Cv-dJM" firstAttribute="centerX" secondItem="PNe-9D-qMP" secondAttribute="centerX" id="N7r-oJ-r5p"/>
                            <constraint firstItem="nwb-1U-e6j" firstAttribute="trailing" secondItem="dBV-jb-Asr" secondAttribute="trailing" constant="45" id="PdW-zI-5zo"/>
                            <constraint firstItem="dBV-jb-Asr" firstAttribute="top" secondItem="emm-Cv-dJM" secondAttribute="bottom" constant="30" id="S0Q-ZT-5Xo"/>
                            <constraint firstItem="dBV-jb-Asr" firstAttribute="leading" secondItem="nwb-1U-e6j" secondAttribute="leading" constant="45" id="dl2-GC-pWK"/>
                            <constraint firstItem="dBV-jb-Asr" firstAttribute="centerX" secondItem="PNe-9D-qMP" secondAttribute="centerX" id="eou-C2-VUe"/>
                            <constraint firstItem="dBV-jb-Asr" firstAttribute="centerY" secondItem="PNe-9D-qMP" secondAttribute="centerY" id="y5g-td-LHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwb-1U-e6j"/>
                    </view>
                    <connections>
                        <outlet property="logoLabel" destination="emm-Cv-dJM" id="Rk6-ee-Mq4"/>
                        <outlet property="signUpConfirmPassword" destination="5BG-E4-WUy" id="w77-Uo-gdo"/>
                        <outlet property="signUpLocation" destination="toP-f4-UBx" id="iEW-qx-2KH"/>
                        <outlet property="signUpPassword" destination="GGJ-14-TYG" id="t5q-3w-Czd"/>
                        <outlet property="signUpUsername" destination="6aI-49-Z6x" id="M4x-OT-WoE"/>
                        <segue destination="8Vs-ps-EGZ" kind="show" identifier="signedSegue" id="hlk-0Y-o9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2b-KY-oNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
