<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NtQ-zw-oqh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="pYX-OX-z56">
            <objects>
                <viewController id="NtQ-zw-oqh" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c0-uy-lqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjU-8D-4Pf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iSK-uV-WuP" customClass="DetailHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yUF-ah-Lcg">
                                            <rect key="frame" x="15" y="18" width="345" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="756" text="act name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-zG-cLq">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="756" text="pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tS-7d-PMv">
                                                    <rect key="frame" x="0.0" y="44" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="756" text="completed xtimes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6s-Wd-dU0">
                                                    <rect key="frame" x="0.0" y="79.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR7-Wr-5Ei">
                                            <rect key="frame" x="157.5" y="148" width="60.5" height="47"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jR7-Wr-5Ei" secondAttribute="bottom" constant="11" id="3eG-dB-xF6"/>
                                        <constraint firstItem="yUF-ah-Lcg" firstAttribute="leading" secondItem="iSK-uV-WuP" secondAttribute="leading" constant="15" id="XpK-L9-bhi"/>
                                        <constraint firstItem="jR7-Wr-5Ei" firstAttribute="centerX" secondItem="iSK-uV-WuP" secondAttribute="centerX" id="Z7j-Xa-PqW"/>
                                        <constraint firstItem="yUF-ah-Lcg" firstAttribute="top" secondItem="iSK-uV-WuP" secondAttribute="top" constant="18" id="ceC-lr-nB7"/>
                                        <constraint firstItem="jR7-Wr-5Ei" firstAttribute="top" secondItem="yUF-ah-Lcg" secondAttribute="bottom" constant="30" id="hEd-ms-C79"/>
                                        <constraint firstAttribute="trailing" secondItem="yUF-ah-Lcg" secondAttribute="trailing" constant="15" id="yzq-Ia-gVz"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="completedCountLabel" destination="A6s-Wd-dU0" id="zpp-r9-MHn"/>
                                        <outlet property="historyLabel" destination="jR7-Wr-5Ei" id="vEc-gH-Hgv"/>
                                        <outlet property="nameLabel" destination="vR7-zG-cLq" id="tDp-Ta-50d"/>
                                        <outlet property="pointsLabel" destination="2tS-7d-PMv" id="oFG-Tg-zgh"/>
                                        <outlet property="stackView" destination="yUF-ah-Lcg" id="VzB-Gv-IwI"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailViewTableViewCell" id="BcL-wZ-nmh" customClass="DetailViewTableViewCell">
                                        <rect key="frame" x="0.0" y="234" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BcL-wZ-nmh" id="CM7-af-gOL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkj-X1-S4z">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vkj-X1-S4z" secondAttribute="bottom" constant="11" id="5p3-gE-LxP"/>
                                                <constraint firstAttribute="trailing" secondItem="vkj-X1-S4z" secondAttribute="trailing" constant="15" id="FLt-SE-xRs"/>
                                                <constraint firstItem="vkj-X1-S4z" firstAttribute="leading" secondItem="CM7-af-gOL" secondAttribute="leading" constant="15" id="Gg5-u4-hTx"/>
                                                <constraint firstItem="vkj-X1-S4z" firstAttribute="top" secondItem="CM7-af-gOL" secondAttribute="top" constant="11" id="P9a-x7-t7o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="vkj-X1-S4z" id="z6E-dN-qa1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sjU-8D-4Pf" firstAttribute="leading" secondItem="DG3-oC-820" secondAttribute="leading" id="E35-W4-3nn"/>
                            <constraint firstItem="sjU-8D-4Pf" firstAttribute="trailing" secondItem="DG3-oC-820" secondAttribute="trailing" id="SvQ-At-577"/>
                            <constraint firstItem="sjU-8D-4Pf" firstAttribute="top" secondItem="7c0-uy-lqc" secondAttribute="top" id="rOm-lC-Ryl"/>
                            <constraint firstItem="sjU-8D-4Pf" firstAttribute="bottom" secondItem="DG3-oC-820" secondAttribute="bottom" id="xa9-w6-JtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DG3-oC-820"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="iSK-uV-WuP" id="yt4-Yj-npN"/>
                        <outlet property="tableView" destination="sjU-8D-4Pf" id="xpg-5a-YVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2d-iM-KwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
