<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u38-Fh-fA5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="46J-0b-c3Z">
            <objects>
                <viewController storyboardIdentifier="Categories" title="Categories" id="u38-Fh-fA5" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hN-nZ-KHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-ZB-CYD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sgv-Vz-vZm">
                                    <size key="itemSize" width="225" height="550"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="150" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoriesCell" reuseIdentifier="CategoriesCell" id="032-mw-7wb" customClass="CategoriesCell">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="550"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Work" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-xm-Bge" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="550"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-Jm-CgH">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="550"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvz-sl-Fle">
                                                            <rect key="frame" x="31" y="261" width="162.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Gvz-sl-Fle" firstAttribute="leading" secondItem="mgF-Jm-CgH" secondAttribute="leading" constant="31" id="6Ft-yd-YHt"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Gvz-sl-Fle" secondAttribute="bottom" constant="261" id="I8a-GK-uDB"/>
                                                        <constraint firstItem="Gvz-sl-Fle" firstAttribute="top" secondItem="mgF-Jm-CgH" secondAttribute="top" constant="261" id="eUA-bf-vaq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gvz-sl-Fle" secondAttribute="trailing" constant="31.5" id="rEe-GY-HbE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rSS-xm-Bge" firstAttribute="leading" secondItem="032-mw-7wb" secondAttribute="leading" id="ERQ-rA-9mC"/>
                                            <constraint firstAttribute="trailing" secondItem="rSS-xm-Bge" secondAttribute="trailing" id="HRt-cy-jcs"/>
                                            <constraint firstItem="mgF-Jm-CgH" firstAttribute="leading" secondItem="032-mw-7wb" secondAttribute="leading" id="Idd-RI-1Ee"/>
                                            <constraint firstAttribute="bottom" secondItem="mgF-Jm-CgH" secondAttribute="bottom" id="K8d-Qk-lTM"/>
                                            <constraint firstAttribute="bottom" secondItem="rSS-xm-Bge" secondAttribute="bottom" id="SN7-Az-LyC"/>
                                            <constraint firstItem="mgF-Jm-CgH" firstAttribute="top" secondItem="032-mw-7wb" secondAttribute="top" id="XcL-4I-DuI"/>
                                            <constraint firstAttribute="trailing" secondItem="mgF-Jm-CgH" secondAttribute="trailing" id="YyL-p7-sxc"/>
                                            <constraint firstAttribute="trailing" secondItem="mgF-Jm-CgH" secondAttribute="trailing" id="col-vI-pG9"/>
                                            <constraint firstItem="mgF-Jm-CgH" firstAttribute="leading" secondItem="032-mw-7wb" secondAttribute="leading" id="o5r-Ol-XhE"/>
                                            <constraint firstItem="mgF-Jm-CgH" firstAttribute="top" secondItem="032-mw-7wb" secondAttribute="top" id="q21-jA-KY5"/>
                                            <constraint firstAttribute="bottom" secondItem="mgF-Jm-CgH" secondAttribute="bottom" id="ueS-bs-5mj"/>
                                            <constraint firstItem="rSS-xm-Bge" firstAttribute="top" secondItem="032-mw-7wb" secondAttribute="top" id="yps-wN-wD7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoriesBackgroundColorView" destination="mgF-Jm-CgH" id="nYI-8b-0To"/>
                                            <outlet property="categoriesImageView" destination="rSS-xm-Bge" id="Rvs-vV-LVh"/>
                                            <outlet property="categoriesLabel" destination="Gvz-sl-Fle" id="bzU-CG-RtY"/>
                                            <segue destination="rP0-wh-l6X" kind="show" identifier="actCategorySegue" id="HNx-6F-sFF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zFr-C0-wDD"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="Bkn-ZB-CYD" id="k6q-Ka-IPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdR-jW-Ehk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="129.98500749625188"/>
        </scene>
        <!--Act Category View Controller-->
        <scene sceneID="Ed2-Fm-zZS">
            <objects>
                <viewController storyboardIdentifier="ActList" id="rP0-wh-l6X" customClass="ActCategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iuu-Y7-p3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e97-FS-vXF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActCategoryCell" rowHeight="93" id="fH8-f8-v0c" customClass="ActsCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fH8-f8-v0c" id="hun-Vt-cKz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task that directly correlates to this category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH9-jY-wXH">
                                                    <rect key="frame" x="6" y="11" width="310" height="55"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-p0-NJh">
                                                    <rect key="frame" x="338" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Kaf-tI-xPO"/>
                                                        <constraint firstAttribute="height" constant="30" id="OZx-fz-UcO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <state key="normal" title="Button" image="plus"/>
                                                    <state key="selected" image="minus"/>
                                                    <connections>
                                                        <action selector="addingPersonalAct:" destination="rP0-wh-l6X" eventType="touchUpInside" id="Kvh-mc-4Z8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2k7-p0-NJh" secondAttribute="trailing" constant="7" id="MPp-G9-cat"/>
                                                <constraint firstItem="sH9-jY-wXH" firstAttribute="leading" secondItem="hun-Vt-cKz" secondAttribute="leading" constant="6" id="N7q-sC-iGY"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sH9-jY-wXH" secondAttribute="bottom" constant="34.5" id="Npw-4J-u1u"/>
                                                <constraint firstItem="2k7-p0-NJh" firstAttribute="leading" secondItem="sH9-jY-wXH" secondAttribute="trailing" constant="22" id="PX0-wH-VJn"/>
                                                <constraint firstAttribute="bottom" secondItem="2k7-p0-NJh" secondAttribute="bottom" constant="39.5" id="R9p-nj-FWx"/>
                                                <constraint firstItem="2k7-p0-NJh" firstAttribute="top" secondItem="hun-Vt-cKz" secondAttribute="top" constant="23" id="VU3-ye-ydE"/>
                                                <constraint firstItem="sH9-jY-wXH" firstAttribute="top" secondItem="hun-Vt-cKz" secondAttribute="top" constant="11" id="sM5-PL-Gfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actsView" destination="sH9-jY-wXH" id="xXO-NO-7H2"/>
                                            <outlet property="addingButton" destination="2k7-p0-NJh" id="Zh7-BV-Fpg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Dn-d2-ikp"/>
                    </view>
                    <connections>
                        <outlet property="actCategoryTableView" destination="e97-FS-vXF" id="BzP-fX-Itz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MI-Ef-e1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Work" width="984" height="748"/>
        <image name="minus" width="512" height="512"/>
        <image name="plus" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="0.066666666669999999" green="0.54117647059999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
