<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u38-Fh-fA5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="46J-0b-c3Z">
            <objects>
                <viewController storyboardIdentifier="Categories" title="Categories" id="u38-Fh-fA5" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hN-nZ-KHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-QV-AYU" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sIg-QV-AYU" firstAttribute="leading" secondItem="zFr-C0-wDD" secondAttribute="leading" id="21l-Aj-11w"/>
                            <constraint firstItem="sIg-QV-AYU" firstAttribute="top" secondItem="zFr-C0-wDD" secondAttribute="top" id="2f3-CU-fIM"/>
                            <constraint firstItem="zFr-C0-wDD" firstAttribute="bottom" secondItem="sIg-QV-AYU" secondAttribute="bottom" id="gBz-DZ-Cdn"/>
                            <constraint firstItem="sIg-QV-AYU" firstAttribute="trailing" secondItem="zFr-C0-wDD" secondAttribute="trailing" id="xKw-PY-6a0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFr-C0-wDD"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="4Jo-WP-XIW">
                        <barButtonItem key="leftBarButtonItem" title="View All" id="URM-m9-OrL">
                            <connections>
                                <segue destination="rP0-wh-l6X" kind="show" identifier="viewAllSegue" id="opE-Ub-aws"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus-white" id="Bqb-g0-tgJ">
                            <connections>
                                <segue destination="QD0-nW-eD2" kind="show" identifier="addActSegue" id="wcr-by-OIB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="sIg-QV-AYU" id="xrN-Vd-WWY"/>
                        <segue destination="iTm-7A-ArD" kind="show" identifier="localNeedsSegue" id="tHq-eq-1u8"/>
                        <segue destination="rP0-wh-l6X" kind="show" identifier="actCategorySegue" id="emF-VV-HQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdR-jW-Ehk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Map-->
        <scene sceneID="3cu-Te-CBy">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="iTm-7A-ArD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5t-b4-nMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="630"/>
        </scene>
        <!--Act Category View Controller-->
        <scene sceneID="Ed2-Fm-zZS">
            <objects>
                <viewController storyboardIdentifier="ActList" id="rP0-wh-l6X" customClass="ActCategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iuu-Y7-p3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e97-FS-vXF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="OBQ-tH-ATt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActCategoryCell" rowHeight="93" id="fH8-f8-v0c" customClass="ActsCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fH8-f8-v0c" id="hun-Vt-cKz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task that directly correlates to this category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH9-jY-wXH">
                                                    <rect key="frame" x="6" y="11" width="310" height="55"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-p0-NJh">
                                                    <rect key="frame" x="338" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Kaf-tI-xPO"/>
                                                        <constraint firstAttribute="height" constant="30" id="OZx-fz-UcO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <state key="normal" title="Button" image="plus"/>
                                                    <state key="selected" image="minus"/>
                                                    <connections>
                                                        <action selector="addingPersonalAct:" destination="rP0-wh-l6X" eventType="touchUpInside" id="Kvh-mc-4Z8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2k7-p0-NJh" secondAttribute="trailing" constant="7" id="MPp-G9-cat"/>
                                                <constraint firstItem="sH9-jY-wXH" firstAttribute="leading" secondItem="hun-Vt-cKz" secondAttribute="leading" constant="6" id="N7q-sC-iGY"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sH9-jY-wXH" secondAttribute="bottom" constant="34.5" id="Npw-4J-u1u"/>
                                                <constraint firstItem="2k7-p0-NJh" firstAttribute="leading" secondItem="sH9-jY-wXH" secondAttribute="trailing" constant="22" id="PX0-wH-VJn"/>
                                                <constraint firstAttribute="bottom" secondItem="2k7-p0-NJh" secondAttribute="bottom" constant="39.5" id="R9p-nj-FWx"/>
                                                <constraint firstItem="2k7-p0-NJh" firstAttribute="top" secondItem="hun-Vt-cKz" secondAttribute="top" constant="23" id="VU3-ye-ydE"/>
                                                <constraint firstItem="sH9-jY-wXH" firstAttribute="top" secondItem="hun-Vt-cKz" secondAttribute="top" constant="11" id="sM5-PL-Gfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actsView" destination="sH9-jY-wXH" id="xXO-NO-7H2"/>
                                            <outlet property="addingButton" destination="2k7-p0-NJh" id="Zh7-BV-Fpg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Dn-d2-ikp"/>
                    </view>
                    <navigationItem key="navigationItem" id="pC4-5e-4Vt">
                        <barButtonItem key="rightBarButtonItem" image="plus-white" id="bu7-Sa-jQg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapPlusNavBar:" destination="rP0-wh-l6X" id="ILA-gj-ZpP"/>
                                <segue destination="QD0-nW-eD2" kind="show" id="d4d-qB-26r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actCategoryTableView" destination="e97-FS-vXF" id="BzP-fX-Itz"/>
                        <outlet property="searchBar" destination="OBQ-tH-ATt" id="DS9-df-Aie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MI-Ef-e1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="129.98500749625188"/>
        </scene>
        <!--Add Act View Controller-->
        <scene sceneID="NF6-Ac-vgi">
            <objects>
                <viewController id="QD0-nW-eD2" customClass="AddActViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfG-7D-MME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctj-aZ-YvQ">
                                <rect key="frame" x="44" y="212" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.54117647059999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="didTapDone:" destination="QD0-nW-eD2" eventType="touchUpInside" id="97g-qN-UB1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="act name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-s3-QRK">
                                <rect key="frame" x="44" y="146" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eWA-87-hM0"/>
                    </view>
                    <connections>
                        <outlet property="userActName" destination="Eqi-s3-QRK" id="GFf-QK-fUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSz-B6-5mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.1999999999998" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="512" height="512"/>
        <image name="plus" width="512" height="512"/>
        <image name="plus-white" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wcr-by-OIB"/>
        <segue reference="emF-VV-HQN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.066666666669999999" green="0.54117647059999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
