<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9l-w2-APe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="eZK-em-4DC">
            <objects>
                <navigationController id="2gF-Dj-Naj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-1" id="2pB-0S-hbR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZkW-zH-8oX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9DP-4D-YYf" kind="relationship" relationship="rootViewController" id="x1V-SY-uop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qog-Gy-twc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-75"/>
        </scene>
        <!--ActDetail-->
        <scene sceneID="Elb-5S-v8E">
            <objects>
                <viewControllerPlaceholder storyboardName="ActDetail" id="QBb-IM-bVv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBg-Qk-rBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-185"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="xao-Or-arR">
            <objects>
                <viewController storyboardIdentifier="shareSegue" id="LHm-sh-qOH" customClass="PopupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvu-mK-4KN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcq-pd-TFR" customClass="PopupView">
                                <rect key="frame" x="15" y="183.5" width="345" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qFE-R5-Xby"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zcq-pd-TFR" firstAttribute="leading" secondItem="CnK-wp-ati" secondAttribute="leading" constant="15" id="9vm-Nu-GcC"/>
                            <constraint firstItem="Zcq-pd-TFR" firstAttribute="centerY" secondItem="jvu-mK-4KN" secondAttribute="centerY" id="UPw-b4-VMN"/>
                            <constraint firstItem="CnK-wp-ati" firstAttribute="trailing" secondItem="Zcq-pd-TFR" secondAttribute="trailing" constant="15" id="d2I-1F-eGm"/>
                            <constraint firstItem="Zcq-pd-TFR" firstAttribute="centerX" secondItem="jvu-mK-4KN" secondAttribute="centerX" id="xeA-9v-x1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CnK-wp-ati"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wbp-FE-LAS"/>
                    <connections>
                        <outlet property="popupView" destination="Zcq-pd-TFR" id="9rZ-LB-ER2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szU-du-yUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-75"/>
        </scene>
        <!--composingViewController-->
        <scene sceneID="OgC-mR-P20">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" referencedIdentifier="composingViewController" id="Ttv-jD-BIX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5K-q6-9dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="450"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eAm-lt-85I">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="yPY-Ld-PMU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fM-1V-FOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="22"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="YqV-wh-GJ0">
            <objects>
                <navigationController id="ma8-fJ-hCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="timeline" id="N6O-UC-Kmx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rk4-nl-xCJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OFQ-S7-kVu" kind="relationship" relationship="rootViewController" id="KGv-x3-GFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s78-ml-UTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-764"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="OZU-FB-JhB">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="OFQ-S7-kVu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AsY-Ci-uTk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIN-3C-fmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-765"/>
        </scene>
        <!--Search-->
        <scene sceneID="wDD-hV-NGH">
            <objects>
                <navigationController id="wXO-My-9EM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="kfh-vJ-xpw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnz-gk-Gxj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TmF-sN-bIV" kind="relationship" relationship="rootViewController" id="3pt-y1-GwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk0-pg-p0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-1466"/>
        </scene>
        <!--Search-->
        <scene sceneID="AoB-W3-gE2">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="TmF-sN-bIV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y5q-wR-3m3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSC-za-4RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-1467"/>
        </scene>
        <!--Home-->
        <scene sceneID="BRH-ax-JZl">
            <objects>
                <viewController id="9DP-4D-YYf" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Z3-8C-y7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-XI-8V7">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActsTableViewCell" rowHeight="65" id="zSa-EQ-5fP" customClass="ActsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSa-EQ-5fP" id="OJ5-FV-LSE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring donuts or other delicious sweets to work" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-ZR-dSE">
                                                    <rect key="frame" x="20" y="4" width="312" height="47"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-5F-Kki">
                                                    <rect key="frame" x="334" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="63O-Mq-Thl"/>
                                                        <constraint firstAttribute="width" constant="25" id="mh8-fM-bhd"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xx"/>
                                                    <connections>
                                                        <action selector="didTapCheckButton:" destination="9DP-4D-YYf" eventType="touchUpInside" id="ubd-tA-Nkd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n1k-5F-Kki" secondAttribute="trailing" constant="16" id="DcE-Rh-jZi"/>
                                                <constraint firstItem="SQ3-ZR-dSE" firstAttribute="top" secondItem="OJ5-FV-LSE" secondAttribute="top" constant="4" id="Drm-gp-I1T"/>
                                                <constraint firstAttribute="trailing" secondItem="SQ3-ZR-dSE" secondAttribute="trailing" constant="43" id="EaC-Zv-7he"/>
                                                <constraint firstItem="n1k-5F-Kki" firstAttribute="top" secondItem="OJ5-FV-LSE" secondAttribute="top" constant="15" id="XIj-eb-D7d"/>
                                                <constraint firstItem="SQ3-ZR-dSE" firstAttribute="leading" secondItem="OJ5-FV-LSE" secondAttribute="leading" constant="20" id="lT7-Wu-9EM"/>
                                                <constraint firstAttribute="bottom" secondItem="n1k-5F-Kki" secondAttribute="bottom" constant="24.5" id="lbc-c2-yoe"/>
                                                <constraint firstAttribute="bottom" secondItem="SQ3-ZR-dSE" secondAttribute="bottom" constant="14" id="nKI-KW-XGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="OJ5-FV-LSE" id="h05-ZW-O6v"/>
                                            <outlet property="checkButton" destination="n1k-5F-Kki" id="Wq8-VV-01S"/>
                                            <outlet property="homeCellActName" destination="SQ3-ZR-dSE" id="qVv-x1-hjq"/>
                                            <segue destination="QBb-IM-bVv" kind="show" identifier="detailSegue" id="64S-wR-wDa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-sv-jpY">
                                <rect key="frame" x="0.0" y="64" width="375" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Daily Challenges" translatesAutoresizingMaskIntoConstraints="NO" id="10G-vc-XkH">
                                        <rect key="frame" x="8" y="20" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="awi-b7-xM2"/>
                                            <constraint firstAttribute="width" constant="65" id="pRv-HO-9Fl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-r4-Rdd">
                                        <rect key="frame" x="334" y="40" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7vq-5E-kgL"/>
                                            <constraint firstAttribute="width" constant="25" id="MV9-v9-RPf"/>
                                        </constraints>
                                        <state key="normal" image="xx"/>
                                        <connections>
                                            <action selector="didTapCheckmarkButton:" destination="9DP-4D-YYf" eventType="touchUpInside" id="p8r-Mh-jHz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Daily Challenge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-Zo-TKf">
                                        <rect key="frame" x="83" y="12" width="144.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="AJX-zf-OlZ"/>
                                            <constraint firstAttribute="width" constant="144.5" id="acQ-RD-P5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Bring donuts or other delicious sweets to work" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-mr-fdr">
                                        <rect key="frame" x="83" y="31" width="243" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="hNi-yf-b92"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9137254901960784" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cHC-r4-Rdd" secondAttribute="trailing" constant="16" id="1Ms-5C-PUX"/>
                                    <constraint firstItem="10G-vc-XkH" firstAttribute="leading" secondItem="HvJ-sv-jpY" secondAttribute="leading" constant="8" id="2P2-vP-oFF"/>
                                    <constraint firstItem="GPj-mr-fdr" firstAttribute="top" secondItem="HvJ-sv-jpY" secondAttribute="top" constant="31" id="AqY-Uk-Cg8"/>
                                    <constraint firstAttribute="bottom" secondItem="A7O-Zo-TKf" secondAttribute="bottom" constant="67" id="Eca-Dy-ezf"/>
                                    <constraint firstItem="A7O-Zo-TKf" firstAttribute="top" secondItem="HvJ-sv-jpY" secondAttribute="top" constant="12" id="TEm-SD-XPY"/>
                                    <constraint firstItem="A7O-Zo-TKf" firstAttribute="leading" secondItem="10G-vc-XkH" secondAttribute="trailing" constant="10" id="X3i-71-xP1"/>
                                    <constraint firstItem="cHC-r4-Rdd" firstAttribute="top" secondItem="HvJ-sv-jpY" secondAttribute="top" constant="40" id="eom-wb-iGk"/>
                                    <constraint firstAttribute="bottom" secondItem="GPj-mr-fdr" secondAttribute="bottom" constant="4" id="isl-8W-skk"/>
                                    <constraint firstItem="cHC-r4-Rdd" firstAttribute="leading" secondItem="GPj-mr-fdr" secondAttribute="trailing" constant="8" id="kgT-n9-uSu"/>
                                    <constraint firstItem="GPj-mr-fdr" firstAttribute="leading" secondItem="10G-vc-XkH" secondAttribute="trailing" constant="10" id="oAN-Ub-SsM"/>
                                    <constraint firstAttribute="bottom" secondItem="cHC-r4-Rdd" secondAttribute="bottom" constant="40" id="oVf-rS-RHR"/>
                                    <constraint firstItem="10G-vc-XkH" firstAttribute="top" secondItem="HvJ-sv-jpY" secondAttribute="top" constant="20" id="yMA-7G-SPW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HvJ-sv-jpY" firstAttribute="leading" secondItem="6a3-fm-iIK" secondAttribute="leading" id="6d2-u0-dsa"/>
                            <constraint firstItem="HvJ-sv-jpY" firstAttribute="trailing" secondItem="6a3-fm-iIK" secondAttribute="trailing" id="DoO-h2-A0C"/>
                            <constraint firstItem="5Wp-XI-8V7" firstAttribute="trailing" secondItem="6a3-fm-iIK" secondAttribute="trailing" id="G6H-dC-Nbr"/>
                            <constraint firstAttribute="bottom" secondItem="5Wp-XI-8V7" secondAttribute="bottom" id="ILi-og-h21"/>
                            <constraint firstItem="5Wp-XI-8V7" firstAttribute="top" secondItem="6a3-fm-iIK" secondAttribute="top" constant="104" id="aDK-4M-MJq"/>
                            <constraint firstItem="5Wp-XI-8V7" firstAttribute="leading" secondItem="6a3-fm-iIK" secondAttribute="leading" id="eRo-ZR-QPp"/>
                            <constraint firstItem="HvJ-sv-jpY" firstAttribute="top" secondItem="6a3-fm-iIK" secondAttribute="top" id="yTn-eA-YYU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6a3-fm-iIK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hfF-By-Rx7">
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="icons8-customer-30" id="MGy-UX-nGP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yPY-Ld-PMU" kind="show" id="vwV-xw-7qF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTaskName" destination="GPj-mr-fdr" id="LIZ-Bu-0oT"/>
                        <outlet property="tableView" destination="5Wp-XI-8V7" id="PBE-1h-9Kd"/>
                        <segue destination="LHm-sh-qOH" kind="presentation" identifier="popupSegue" id="18N-of-0Z2"/>
                        <segue destination="Ttv-jD-BIX" kind="show" identifier="shareSegue" id="ZdN-g1-wW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9a-Mi-zqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-75.112443778110944"/>
        </scene>
        <!--Categories-->
        <scene sceneID="YMN-DX-WmM">
            <objects>
                <navigationController id="Ld1-pr-MG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="category" id="jix-eJ-Plu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mH-il-MRt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pj1-IN-X35" kind="relationship" relationship="rootViewController" id="DgK-KA-leS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJp-3T-ozh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="724"/>
        </scene>
        <!--Map-->
        <scene sceneID="3bJ-VE-rJS">
            <objects>
                <navigationController id="brM-65-nYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="5Uf-J7-8qg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bE9-6J-PhL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iZL-Ob-3pq" kind="relationship" relationship="rootViewController" id="xMi-Vg-3td"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFZ-eb-ozc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1448"/>
        </scene>
        <!--Map-->
        <scene sceneID="1FI-4j-RaZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="iZL-Ob-3pq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1zC-DQ-cw5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4S-Ey-NKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="1447"/>
        </scene>
        <!--Categories-->
        <scene sceneID="JDL-Fo-5Dq">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" referencedIdentifier="Categories" id="pj1-IN-X35" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j7b-Zf-fdJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgy-51-gi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z8r-Iz-ry3">
            <objects>
                <tabBarController id="r9l-w2-APe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qC-Wi-l3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2gF-Dj-Naj" kind="relationship" relationship="viewControllers" id="PJ9-Jb-VU9"/>
                        <segue destination="Ld1-pr-MG3" kind="relationship" relationship="viewControllers" id="2pe-rq-H6T"/>
                        <segue destination="ma8-fJ-hCl" kind="relationship" relationship="viewControllers" id="dsZ-Yb-1Hh"/>
                        <segue destination="brM-65-nYx" kind="relationship" relationship="viewControllers" id="UB0-l4-jb7"/>
                        <segue destination="wXO-My-9EM" kind="relationship" relationship="viewControllers" id="p4o-iB-9E7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUx-oq-GLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Daily Challenges" width="65" height="65"/>
        <image name="category" width="25" height="25"/>
        <image name="home-1" width="25" height="25"/>
        <image name="icons8-customer-30" width="30" height="30"/>
        <image name="map" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="timeline" width="25" height="25"/>
        <image name="xx" width="28" height="28"/>
    </resources>
</document>
