<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iY0-WQ-MqD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="SJx-i9-zkX">
            <objects>
                <viewController id="iY0-WQ-MqD" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfG-86-2ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2OY-X6-bVt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.83119032120000003" green="0.40784313729999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimelineTableViewCell" rowHeight="223" id="UG1-AR-WGT" customClass="TimelineTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UG1-AR-WGT" id="rWh-p3-xTo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iR5-KQ-bq0">
                                                    <rect key="frame" x="73" y="9" width="254" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gustavo Coutinho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jj-bL-dsS">
                                                            <rect key="frame" x="0.0" y="0.0" width="135.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Level 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-NB-Lhs">
                                                            <rect key="frame" x="143.5" y="0.0" width="60" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 44m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-FZ-QSL">
                                                            <rect key="frame" x="211.5" y="0.0" width="42.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-2Q-kQf" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FWS-tP-RHE"/>
                                                        <constraint firstAttribute="height" constant="50" id="Hth-XR-WfH"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="aVP-AX-Z50" appends="YES" id="M9J-Fi-Y7c"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Just bought a facebook notebook  to share what I am grateful for!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-k3-Xh3">
                                                    <rect key="frame" x="74" y="34" width="266" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-3W-gtw" customClass="PFImageView">
                                                    <rect key="frame" x="73" y="69" width="238" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="jDE-xa-NVf"/>
                                                        <constraint firstAttribute="height" constant="100" id="s8x-Hq-Ji7"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cun-SK-CI1">
                                                    <rect key="frame" x="101" y="181" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="1F0-9j-jYQ"/>
                                                        <constraint firstAttribute="height" constant="23" id="f49-tU-hIA"/>
                                                    </constraints>
                                                    <state key="normal" image="comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-dt-1bc">
                                                    <rect key="frame" x="131" y="181" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="mKM-E7-IkN"/>
                                                        <constraint firstAttribute="width" constant="23" id="vc5-Se-5z9"/>
                                                        <constraint firstAttribute="height" constant="23" id="yx8-Lm-Bs3"/>
                                                    </constraints>
                                                    <state key="normal" image="twitter">
                                                        <color key="titleColor" red="0.066666666669999999" green="0.54117647059999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapTweet:" destination="UG1-AR-WGT" eventType="touchUpInside" id="Plu-A5-tWl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-gF-doN">
                                                    <rect key="frame" x="72" y="181" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="DCC-Cm-cLK"/>
                                                        <constraint firstAttribute="width" constant="23" id="e58-iV-Lr9"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.79215686269999996" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="smile"/>
                                                    <connections>
                                                        <action selector="didTapSmile:" destination="UG1-AR-WGT" eventType="touchUpInside" id="s2w-91-xMG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AzZ-3W-gtw" firstAttribute="leading" secondItem="rWh-p3-xTo" secondAttribute="leading" constant="73" id="2Db-gY-nfU"/>
                                                <constraint firstItem="3hS-dt-1bc" firstAttribute="bottom" secondItem="Ybe-gF-doN" secondAttribute="bottom" id="9OB-dG-Q11"/>
                                                <constraint firstItem="AAk-k3-Xh3" firstAttribute="leading" secondItem="QMe-2Q-kQf" secondAttribute="trailing" constant="9" id="APd-Eh-g1z"/>
                                                <constraint firstItem="iR5-KQ-bq0" firstAttribute="top" secondItem="rWh-p3-xTo" secondAttribute="top" constant="9" id="AkL-7O-yr0"/>
                                                <constraint firstItem="cun-SK-CI1" firstAttribute="leading" secondItem="Ybe-gF-doN" secondAttribute="trailing" constant="6" id="BPb-P0-Q77"/>
                                                <constraint firstAttribute="bottom" secondItem="Ybe-gF-doN" secondAttribute="bottom" constant="18.5" id="GCk-xo-zha"/>
                                                <constraint firstItem="QMe-2Q-kQf" firstAttribute="leading" secondItem="rWh-p3-xTo" secondAttribute="leading" constant="15" id="GIt-I6-QKb"/>
                                                <constraint firstItem="iR5-KQ-bq0" firstAttribute="leading" secondItem="QMe-2Q-kQf" secondAttribute="trailing" constant="8" id="IiP-VC-5dt"/>
                                                <constraint firstItem="Ybe-gF-doN" firstAttribute="leading" secondItem="rWh-p3-xTo" secondAttribute="leading" constant="72" id="J9a-5o-nNE"/>
                                                <constraint firstItem="3hS-dt-1bc" firstAttribute="top" secondItem="Ybe-gF-doN" secondAttribute="top" id="M5p-rS-AJk"/>
                                                <constraint firstAttribute="trailing" secondItem="AAk-k3-Xh3" secondAttribute="trailing" constant="35" id="ReA-YB-P4p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cun-SK-CI1" secondAttribute="bottom" constant="8" id="WQ8-AA-RZm"/>
                                                <constraint firstItem="cun-SK-CI1" firstAttribute="top" secondItem="AzZ-3W-gtw" secondAttribute="bottom" constant="12" id="c5M-vG-g89"/>
                                                <constraint firstItem="cun-SK-CI1" firstAttribute="top" secondItem="Ybe-gF-doN" secondAttribute="top" id="cBG-U1-DUL"/>
                                                <constraint firstItem="3hS-dt-1bc" firstAttribute="top" secondItem="AzZ-3W-gtw" secondAttribute="bottom" constant="12" id="cvT-to-MWu"/>
                                                <constraint firstItem="AAk-k3-Xh3" firstAttribute="top" secondItem="rWh-p3-xTo" secondAttribute="topMargin" constant="22.5" id="dNE-aA-ydw"/>
                                                <constraint firstItem="AzZ-3W-gtw" firstAttribute="top" secondItem="AAk-k3-Xh3" secondAttribute="bottom" constant="15" id="eKf-Hz-Q2W"/>
                                                <constraint firstItem="cun-SK-CI1" firstAttribute="bottom" secondItem="Ybe-gF-doN" secondAttribute="bottom" id="h3g-ue-bAB"/>
                                                <constraint firstItem="Ybe-gF-doN" firstAttribute="top" secondItem="AzZ-3W-gtw" secondAttribute="bottom" constant="12" id="hZa-uR-bkN"/>
                                                <constraint firstItem="QMe-2Q-kQf" firstAttribute="top" secondItem="rWh-p3-xTo" secondAttribute="top" constant="11" id="qaT-9D-THf"/>
                                                <constraint firstItem="3hS-dt-1bc" firstAttribute="leading" secondItem="cun-SK-CI1" secondAttribute="trailing" constant="7" id="zCU-VJ-DZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="smileButton" destination="Ybe-gF-doN" id="CFo-Hr-6Vi"/>
                                            <outlet property="timelineLevel" destination="nZA-NB-Lhs" id="CtI-vR-L8P"/>
                                            <outlet property="timelinePostImage" destination="AzZ-3W-gtw" id="jtO-0a-W2v"/>
                                            <outlet property="timelineProfileName" destination="1jj-bL-dsS" id="lin-gx-pwd"/>
                                            <outlet property="timelineProfilePicture" destination="QMe-2Q-kQf" id="5LQ-nl-CAe"/>
                                            <outlet property="timelineText" destination="AAk-k3-Xh3" id="cFq-lX-xSl"/>
                                            <outlet property="timelineTimestamp" destination="LcD-FZ-QSL" id="ePW-ly-A0F"/>
                                            <outlet property="tweetButton" destination="3hS-dt-1bc" id="4nd-ah-mwK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2OY-X6-bVt" firstAttribute="top" secondItem="QfG-86-2ad" secondAttribute="top" id="5Iz-31-gmj"/>
                            <constraint firstItem="2OY-X6-bVt" firstAttribute="leading" secondItem="8Kf-Jr-2IB" secondAttribute="leading" id="FjZ-ZR-e0l"/>
                            <constraint firstItem="2OY-X6-bVt" firstAttribute="trailing" secondItem="8Kf-Jr-2IB" secondAttribute="trailing" id="eMb-xT-4Rq"/>
                            <constraint firstAttribute="bottom" secondItem="2OY-X6-bVt" secondAttribute="bottom" id="yJy-Tc-9uV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Kf-Jr-2IB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Timeline" id="0Re-s0-Pds">
                        <barButtonItem key="rightBarButtonItem" image="compose" style="plain" id="5rw-k7-HNk">
                            <color key="tintColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="CcO-Aa-XpY" kind="show" identifier="composeSegue" id="4lP-8A-MPB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2OY-X6-bVt" id="B1s-HX-vJI"/>
                        <segue destination="UYH-EY-Esq" kind="show" identifier="goToProfileViewSegue" id="oEd-MC-OOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2U-rw-ccj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aVP-AX-Z50"/>
            </objects>
            <point key="canvasLocation" x="6997.6000000000004" y="-46.326836581709152"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rsh-3P-gE9">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="UYH-EY-Esq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXE-Ca-UYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="-560"/>
        </scene>
        <!--Composing View Controller-->
        <scene sceneID="6jg-v0-Ujj">
            <objects>
                <viewController storyboardIdentifier="composingViewController" id="CcO-Aa-XpY" customClass="ComposingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sn-CV-qgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="N38-Md-dod" customClass="PFImageView">
                                <rect key="frame" x="27" y="78" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DGD-a0-O3h"/>
                                    <constraint firstAttribute="height" constant="50" id="bWY-Tc-0GL"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-Fn-X27">
                                <rect key="frame" x="85" y="78" width="260" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What good deed have you  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-Dx-c0M">
                                <rect key="frame" x="85" y="81" width="188" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="been up to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-LD-Pd2">
                                <rect key="frame" x="85" y="99" width="81" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-cX-fWe">
                                <rect key="frame" x="85" y="125" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="836-mm-tre">
                                <rect key="frame" x="30" y="205" width="240" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OME-H5-cCM">
                                <rect key="frame" x="30" y="214" width="102" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="fb-photo"/>
                                <connections>
                                    <action selector="didTapPhotoVideo:" destination="CcO-Aa-XpY" eventType="touchUpInside" id="nqi-ue-awl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N38-Md-dod" firstAttribute="leading" secondItem="2Sn-CV-qgP" secondAttribute="leading" constant="27" id="dWF-gx-9Qc"/>
                            <constraint firstItem="N38-Md-dod" firstAttribute="top" secondItem="2Sn-CV-qgP" secondAttribute="top" constant="78" id="jGy-6z-uYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eL-uq-Un5"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtU-f0-aa8">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="DSZ-Wj-Vni">
                            <color key="tintColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapPost:" destination="CcO-Aa-XpY" id="qF7-15-5KW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composingImage" destination="Um5-cX-fWe" id="mRN-nO-2VJ"/>
                        <outlet property="composingProfilePicture" destination="N38-Md-dod" id="pLg-v7-BQD"/>
                        <outlet property="composingText" destination="dY6-Fn-X27" id="IqJ-P8-wZx"/>
                        <outlet property="placeholderLabel" destination="kpX-Dx-c0M" id="lix-dk-DN9"/>
                        <outlet property="placeholderLabel2" destination="mWi-LD-Pd2" id="4vI-5p-TeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6G-ud-0uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7933.6000000000004" y="-46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="25" height="25"/>
        <image name="compose" width="25" height="25"/>
        <image name="fb-photo" width="124" height="34"/>
        <image name="profile" width="30" height="30"/>
        <image name="smile" width="25" height="25"/>
        <image name="twitter" width="23" height="23"/>
    </resources>
    <color key="tintColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
