<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4KO-5W-vc2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="Tst-Er-gqo">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="4KO-5W-vc2" customClass="WalkthroughViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqZ-dX-DJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-k4-gjb">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TGI-FC-AQB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0W-32-dEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-551"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="iQz-KJ-xh4">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YlW-gi-w47" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcy-ma-pug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="189"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="S6R-QG-dOK">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentController" id="Vgh-Rv-d9C" customClass="WalkthroughContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0y-99-7yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-3C-jwQ">
                                <rect key="frame" x="87.5" y="163.5" width="200" height="400"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="4MN-Xo-piL"/>
                                    <constraint firstAttribute="width" constant="200" id="m1c-Ze-GGQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-Lt-Rtt">
                                <rect key="frame" x="30" y="70" width="315" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bgU-Lt-Rtt" firstAttribute="centerX" secondItem="o0y-99-7yy" secondAttribute="centerX" id="BP7-8y-xoM"/>
                            <constraint firstItem="iL7-3C-jwQ" firstAttribute="centerY" secondItem="o0y-99-7yy" secondAttribute="centerY" constant="30" id="WUu-E8-9fA"/>
                            <constraint firstItem="iL7-3C-jwQ" firstAttribute="centerX" secondItem="o0y-99-7yy" secondAttribute="centerX" id="czN-xK-XbS"/>
                            <constraint firstItem="ENI-v5-bci" firstAttribute="trailing" secondItem="bgU-Lt-Rtt" secondAttribute="trailing" constant="30" id="pNv-Xa-MtK"/>
                            <constraint firstItem="bgU-Lt-Rtt" firstAttribute="leading" secondItem="ENI-v5-bci" secondAttribute="leading" constant="30" id="wrh-az-o86"/>
                            <constraint firstItem="bgU-Lt-Rtt" firstAttribute="top" secondItem="ENI-v5-bci" secondAttribute="top" constant="50" id="x2t-a3-zjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENI-v5-bci"/>
                    </view>
                    <connections>
                        <outlet property="infoImage" destination="iL7-3C-jwQ" id="HHk-wJ-hzy"/>
                        <outlet property="infoLabel" destination="bgU-Lt-Rtt" id="jmC-r6-KKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0J-Rj-gT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-552.77361319340332"/>
        </scene>
    </scenes>
</document>
